# Caricature-conversion-application

./: README.md
CCCam/: settings.gradle
CCCam/app/: build.gradle  proguard-rules.pro
CCCam/app/src/main/: AndroidManifest.xml
CCCam/app/src/main/java/compare/: EyeCompare.java  FaceCompare.java  MansHairCompare.java  MouthCompare.java  NoseCompare.java
CCCam/app/src/main/java/kr/hs/dsm/appb/idiot/: CameraResult.java  CardAdapter.java  CompareImage.java  CompareResult.java  Gallery_main.java  LoadingActivity.java  MainActivity.java  W_CompareImage.java
CCCam/app/src/main/java/kr/hs/dsm/appb/idiot/util/: BitmapUtils.java  BlurBitmapUtils.java  ViewSwitchUtils.java
CCCam/app/src/main/res/layout/: activity_camera_result.xml  activity_gallery.xml  activity_loading.xml  activity_main.xml  compare.xml
CCCam/downloader_library/: build.gradle
CCCam/galleryLIB/: local.properties
SampleGridView/CCCam/app/src/androidTest/java/kr/hs/dsm/appb/idiot/: ApplicationTest.java
SampleGridView/CCCam/app/src/main/: AndroidManifest.xml
SampleGridView/CCCam/app/src/main/java/compare/: FaceCompare.java  MouthCompare.java  NoseCompare.java
SampleGridView/CCCam/app/src/main/java/kr/hs/dsm/appb/idiot/: CameraResult.java  CompareImage.java  LoadingActivity.java  MainActivity.java
SampleGridView/CCCam/app/src/main/res/layout/: activity_camera_result.xml  activity_main.xml
SampleGridView/CCCam/app/src/main/res/values/: strings.xml
SampleGridView/CCCam/app/src/test/java/kr/hs/dsm/appb/idiot/: ExampleUnitTest.java
SampleGridView/app/: build.gradle
SampleGridView/app/src/androidTest/java/com/example/samplegridview/: ApplicationTest.java
SampleGridView/app/src/main/: AndroidManifest.xml
SampleGridView/app/src/main/java/com/example/samplegridview/: DetailView.java  GridviewAdapter.java  MainActivity.java
SampleGridView/app/src/main/java/kr/hs/dsm/appb/idiot/: CameraResult.java  CompareImage.java  MainActivity.java  W_CompareImage.java
SampleGridView/app/src/main/res/drawable/: button_bg_round.xml  circle_border.xml
SampleGridView/app/src/main/res/layout/: activity_detail_view.xml  activity_loading.xml  activity_main.xml  gridview_row.xml
SampleGridView/app/src/test/java/com/example/samplegridview/: ExampleUnitTest.java
SampleGridView/gradle/wrapper/: gradle-wrapper.properties
